events { }

http {
    server {
	    server_name magento.phpmyadmin.com;
	    location / {
	    	proxy_pass http://magento-phpmyadmin:8080;
	    	rewrite ^/magento-phpmyadmin(.*)$ $1 break;
	    }
    }
}
